{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Read(//home/humm1ngb1rd/Desktop/Jebat.CORE/**)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(git push *)",
      "Bash(sed *)",
      "Bash(mkdir *)",
      "Bash(cat)",
      "Bash(const *)",
      "Bash(██████╗ *)",
      "Bash(██╔════╝██╔═══██╗██╔══██╗╚══██╔══╝ *)",
      "Bash(██║ *)",
      "Bash(╚██████╗╚██████╔╝██████╔╝ *)",
      "Bash(╚═════╝ *)",
      "Bash(arena *)",
      "Bash(debate: *)",
      "Bash(consensus: *)",
      "Bash(sequential: *)",
      "Bash(parallel: *)",
      "Bash(hierarchical: *)",
      "Bash(status: *)",
      "Bash(init: *)",
      "Bash(})",
      "Bash(console.log)",
      "Bash(process.exit)",
      "Bash(cmd *)",
      "Bash(runcommand)",
      "Bash(script)",
      "Bash(chmod *)",
      "Bash(\"name\": *)",
      "Bash(\"version\": *)",
      "Bash(\"description\": *)",
      "Bash(\"main\": *)",
      "Bash(\"bin\": *)",
      "Bash(\"files\": *)",
      "Bash(\"keywords\": *)",
      "Bash(\"author\": *)",
      "Bash(\"license\": *)",
      "Bash(\"repository\": *)",
      "Bash(\"homepage\": *)",
      "Bash(\"bugs\": *)",
      "Bash(\"engines\": *)",
      "Bash(eof)",
      "Bash(mode)",
      "Bash(pattern)",
      "Bash(rounds)",
      "Bash(------)",
      "Bash(---------)",
      "Bash(--------)",
      "Bash(⚖️ *)",
      "Bash(advocate *)",
      "Bash(4)",
      "Bash(🤝 *)",
      "Bash(share *)",
      "Bash(3)",
      "Bash(🔗 *)",
      "Bash(model *)",
      "Bash(⚡ *)",
      "Bash(independent *)",
      "Bash(2)",
      "Bash(🏛️ *)",
      "Bash(delegate *)",
      "Bash(- *)",
      "Bash(https://jebat.online/gelanggang/)",
      "Bash(https://jebat.online/chat/)",
      "Bash(mit *)",
      "Bash(python)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(content *)",
      "Bash(old_avatar *)",
      "Bash(new_avatar *)",
      "Bash(old_avatar, *)",
      "Bash(old_stats *)",
      "Bash(new_stats *)",
      "Bash(old_stats, *)",
      "Bash(old_feature_icon *)",
      "Bash(new_feature_icon *)",
      "Bash(old_why_icon *)",
      "Bash(4, *)",
      "Bash(].map)"
    ]
  },
  "$version": 3
}