{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Read(//home/humm1ngb1rd/Desktop/Jebat.CORE/**)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}